spring.application.name=cinema_premier
spring.devtools.restart.enabled=false
server.port = 8080
logging.level.root = INFO
logging.level.com.cinema_premier= DEBUG
logging.pattern.dateformat=hh:mm
logging.pattern.console=%d{HH:mm:ss} %msg%n

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://cinemapremier.mysql.database.azure.com:3306/cinemapremier
spring.datasource.username=cineAdmin
spring.datasource.password=//(IDGS704)//

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
